export default {
    state: {
        blog: [
            {title: 'Женское здоровье', img: 'img1', desc: 'Молочница: что это такое и когда бежать к врачу?'},
            {title: 'Стоматология', img: 'img2', desc: 'Какие бывают методы имплантации зубов?'},
            {title: 'Женское здоровье', img: 'img3', desc: 'Беременность после 40: счастливая история материнства.'},
            {title: 'Школа здоровья', img: 'img4', desc: 'Как детям не заболеть в осенние каникулы.'}
        ]
    },
    getters: {
        GET_BLOG(state) {
            return state.blog
        }
    }
}