export default {
    state: {
        reviews: [
            {
            img: 'img1', 
            name: 'Лидия Пушкина', 
            date: '18 октября 2019', 
            review: 'Хотела бы выразить огромную благодарность Виктору Владимировичу. За его профессионализм и золотые руки. \
            До операции у меня были ужасные синие мешки под глазами. Сама операция, прошла для меня легко, все страхи, которые\
             были до нее, были не оправданы, легкая реабилитация. Через неделю, после операции, я смотрела в зеркало и нравилась\
              себе. Сейчас прошло 2,5 месяца. Никакого дискомфорта, минус года, ни каких следов от операции. И самое главное, \
              исчезли комплексы, что что-то с моим лицом не так. Виктор Владимирович, огромное Вам спасибо, что делаете нас \
              женщин молодыми, красивыми и возвращаете нам веру в нашу красоту.'
            },
            {
            img: 'img1', 
            name: 'Юлия Птушкина', 
            date: '18 октября 2020', 
            review: 'Хуева гора текста2'
            },
            {
            img: 'img1', 
            name: 'София Ракушкина', 
            date: '35 сентября 2019', 
            review: 'Хуева гора текста3'
            }
        ]
    },
    mutations: {
    },
    actions: {
    },
    getters: {
        GET_REVIEWS (state) {
            return state.reviews
        }
    }
}